<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:paddingLeft="13dp">

    <TextView
        android:id="@+id/tag_input_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="常用标签"
        android:textColor="#9b6b6c"
        android:textSize="16sp" />

    <View
        android:id="@+id/split_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="#9b6b6c" />

    <com.danmuku.maker.customview.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|top">

        <TextView
            style="@style/text_default"
            android:text="发条弹幕压压惊Σ(っ °Д °;)っ~" />

        <TextView
            style="@style/text_default"
            android:text="我来增加一发弹幕！！！*罒▽罒*" />

        <TextView
            style="@style/text_default"
            android:text="嘴上说着不要，身体却很诚实呢！◠‿◠" />

        <TextView
            style="@style/text_default"
            android:text="画面太美我不敢看(〃∀〃)" />

        <TextView
            style="@style/text_default"
            android:text="(*°ω°*)ﾉ非战斗人员请撤离！！" />

        <TextView
            style="@style/text_default"
            android:text="认真你就输啦 (・ω・)ノ- ( ゜- ゜)つ" />

        <TextView
            style="@style/text_default"
            android:text="然而并没有什么卵用(*ﾟ▽ﾟ)ﾉ︵○○○" />

    </com.danmuku.maker.customview.FlowLayout>

</LinearLayout>